PORT = 3000
JWT_SECRET=Duypham23072004
CLIENT_URL=http://localhost:3000
JWT_SECRET=ssjsjsjsjsjjsjsjdbsfhdfdfj
# NODE_ENV


DB_NAME = health_system
DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
DB_PORT = 5428
SUPABASE_URL=https://jqbpguplezywjemitmna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnBndXBsZXp5d2plbWl0bW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDgxNTksImV4cCI6MjA1NjAyNDE1OX0.zbE38vdeJg-10mZoH7zd4EiwkS_ZhWdisYiMseDK5mM
JWT_SECRET_REFRESH_TOKEN=SSSSSSSSSSSSSSSSMSKKD



😣 Tiêu đề: "Mọi Thứ Dồn Dập Quá Mức"
Nội dung:
Công việc chồng chất, deadline sát nút, tin nhắn dồn dập và chẳng có một giây để thở.
Mình cảm thấy đầu óc như sắp nổ tung.
Cố gắng giữ bình tĩnh, nhưng áp lực cứ đè nặng.
Chỉ mong ngày mai mọi thứ sẽ nhẹ nhàng hơn một chút...