PORT = 5001
JWT_SECRET=Duypham23072004
CLIENT_URL=http://localhost:3000
JWT_SECRET=ssjsjsjsjsjjsjsjdbsfhdfdfj
# NODE_ENV

MONGO_URI=mongodb+srv://duyphamthcshl:23072004@cluster0.88sr350.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SUPABASE_URL=https://jqbpguplezywjemitmna.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYnBndXBsZXp5d2plbWl0bW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDgxNTksImV4cCI6MjA1NjAyNDE1OX0.zbE38vdeJg-10mZoH7zd4EiwkS_ZhWdisYiMseDK5mM
JWT_SECRET_REFRESH_TOKEN=SSSSSSSSSSSSSSSSMSKKD